#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=1396
editor.fx.0.y=488
objectbench.height=188
objectbench.width=1255
package.divider.horizontal=0.6
package.divider.vertical=0.851031321619557
package.editor.height=1107
package.editor.width=1165
package.editor.x=1273
package.editor.y=0
package.frame.height=1406
package.frame.width=1293
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerimeterAssignmentRunner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=70
target1.y=10
target2.height=62
target2.name=perimeter
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=80
target3.height=62
target3.name=perimeter_quiz
target3.type=PackageTarget
target3.width=100
target3.x=100
target3.y=90
target4.height=62
target4.name=ForEachLoop
target4.type=PackageTarget
target4.width=90
target4.x=360
target4.y=30
