#BlueJ package file
objectbench.height=189
objectbench.width=1255
package.divider.horizontal=0.6
package.divider.vertical=0.8502673796791443
package.editor.height=1106
package.editor.width=1165
package.editor.x=1273
package.editor.y=0
package.frame.height=1406
package.frame.width=1293
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerimeterAssignmentRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=70
target1.y=10
