#BlueJ package file
objectbench.height=155
objectbench.width=1250
package.divider.horizontal=0.6
package.divider.vertical=0.7182608695652174
package.editor.height=406
package.editor.width=1160
package.editor.x=1278
package.editor.y=733
package.frame.height=673
package.frame.width=1288
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TagFinder
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=10
