#BlueJ package file
objectbench.height=189
objectbench.width=1255
package.divider.horizontal=0.6
package.divider.vertical=0.6765676567656765
package.editor.height=403
package.editor.width=1165
package.editor.x=1203
package.editor.y=771
package.frame.height=704
package.frame.width=1293
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerimeterRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=190
target1.y=20
