#BlueJ package file
objectbench.height=189
objectbench.width=1255
package.divider.horizontal=0.6
package.divider.vertical=0.6776315789473685
package.editor.height=405
package.editor.width=1165
package.editor.x=1244
package.editor.y=794
package.frame.height=706
package.frame.width=1293
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FindGeneWhile
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=10
