#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=212
objectbench.width=1255
package.divider.horizontal=0.6
package.divider.vertical=0.6294416243654822
package.editor.height=365
package.editor.width=1152
package.editor.x=1284
package.editor.y=718
package.frame.height=689
package.frame.width=1293
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=test
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=160
target10.height=62
target10.name=tagFinder1
target10.type=PackageTarget
target10.width=80
target10.x=190
target10.y=10
target11.height=62
target11.name=firstCSV
target11.type=PackageTarget
target11.width=80
target11.x=170
target11.y=330
target2.height=62
target2.name=StringSecondAssignments
target2.type=PackageTarget
target2.width=160
target2.x=120
target2.y=250
target3.height=62
target3.name=perimeter
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=62
target4.name=StringsThirdAssignments
target4.type=PackageTarget
target4.width=150
target4.x=10
target4.y=330
target5.height=62
target5.name=perimeter_quiz
target5.type=PackageTarget
target5.width=100
target5.x=100
target5.y=90
target6.height=62
target6.name=FindGeneWhile
target6.type=PackageTarget
target6.width=100
target6.x=10
target6.y=250
target7.height=62
target7.name=ForEachLoop
target7.type=PackageTarget
target7.width=90
target7.x=360
target7.y=30
target8.height=62
target8.name=hello
target8.type=PackageTarget
target8.width=80
target8.x=100
target8.y=10
target9.height=62
target9.name=StringsFIrstAssignments
target9.type=PackageTarget
target9.width=150
target9.x=100
target9.y=170
