#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=211
objectbench.width=1255
package.divider.horizontal=0.6
package.divider.vertical=0.6311336717428088
package.editor.height=366
package.editor.width=1165
package.editor.x=1273
package.editor.y=664
package.frame.height=689
package.frame.width=1293
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=test
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=160
target2.height=62
target2.name=perimeter
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=80
target3.height=62
target3.name=perimeter_quiz
target3.type=PackageTarget
target3.width=100
target3.x=100
target3.y=90
target4.height=62
target4.name=ForEachLoop
target4.type=PackageTarget
target4.width=90
target4.x=360
target4.y=30
target5.height=62
target5.name=hello
target5.type=PackageTarget
target5.width=80
target5.x=100
target5.y=10
target6.height=62
target6.name=StringsFIrstAssignments
target6.type=PackageTarget
target6.width=150
target6.x=100
target6.y=170
target7.height=62
target7.name=tagFinder1
target7.type=PackageTarget
target7.width=80
target7.x=190
target7.y=10
